# phraseApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renat/phrasecollection/: MainActivity.kt  PhraseCollectionApplication.kt
app/src/main/java/com/renat/phrasecollection/data/dao/: PhraseDao.kt
app/src/main/java/com/renat/phrasecollection/data/database/: AppDatabase.kt
app/src/main/java/com/renat/phrasecollection/data/entity/: CategoryEntity.kt  PhraseCategoryCrossRef.kt  PhraseEntity.kt
app/src/main/java/com/renat/phrasecollection/data/repository/: PhraseRepository.kt
app/src/main/java/com/renat/phrasecollection/model/: FixedCategory.kt  PhraseWithCategories.kt
app/src/main/java/com/renat/phrasecollection/ui/component/: CategoryChips.kt  PhraseListItem.kt
app/src/main/java/com/renat/phrasecollection/ui/navigation/: PhraseCollectionApp.kt  Screen.kt
app/src/main/java/com/renat/phrasecollection/ui/screen/: CardScreen.kt  EditScreen.kt  ListScreen.kt  SettingScreen.kt
app/src/main/java/com/renat/phrasecollection/ui/theme/: Theme.kt
app/src/main/java/com/renat/phrasecollection/viewmodel/: PhraseUiState.kt  PhraseViewModel.kt  PhraseViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
